<!DOCTYPE html>
<html lang-"en" id="resume">
<head>
  <title>Bucket List</title>
  <style type="text/css">
	body{
	background:  #004445;
	background-repeat: repeat;
	background-position: center;
	color: black;
	}
	div#main{
	display: grid;
	grid-template-areas:
		'one two'
		'one two'
		'one two';
	grid-template-columns: auto auto;
	grid-gap: 10px;
	border: 10px solid #008080;
	background-color: #FFFACD;
	padding:auto;
	margin:auto;
	width:1200px;
	height: 1000px;
	position: center;
	background-image: url("../IMAGES/head1.png");
	background-repeat: no-repeat;
	background-position: top center;
	}

	div#main div{
	font-size: 30px;
	padding-top:200px;
	margin-left:70px;
	margin-right:70px;
	}

  .button {
    background-color: #445c3c;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.125em;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    }
  a{
    text-decoration: none;
    color: white ;
  }

  </style>
</head>
<body>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>


<center>
<div style = "width: 50%;background-color:#018383;">
  <hr width = "99%" color ="white" size = "5" align = "center" / />
  <h2 style = "font-size:40px;font-family:Tahoma;color:white" align = "center" id="PHOTO"> <strong> MY BUCKET LIST</strong> </h2>
  <hr width = "99%" color ="white" size = "5"  align = "center" />
</div>
</center>
<div id="main">

	<div id="one">
	<span class="far fa-check-square" style="font-size:35px;"> Travel to another country</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Visit a farm</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Write a letter to myself</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Book a family photo session</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Say yes to everything for a day</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Go to a movie alone</span><br>
	<span class="far fa-square" style="font-size:35px;"> Send message in a bottle</span><br>
	<span class="far fa-square" style="font-size:35px;"> Pay for a strangers meal</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Read an entire book</span><br>
	<span class="far fa-square" style="font-size:35px;"> Donate a blood</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Dye my hair</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Ride a boat</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Go camping</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Go to a local pool</span><br>
	<span class="far fa-square" style="font-size:35px;"> Go zip-lining</span><br>
	</div>
	<div id="two">
  <span class="far fa-check-square" style="font-size:35px;"> Host a BBQ party</span><br>
  <span class="far fa-check-square" style="font-size:35px;"> Go to a water fall</span><br>
  <span class="far fa-check-square" style="font-size:35px;"> Go for a hike</span><br>
  <span class="far fa-check-square" style="font-size:35px;"> Take a day trip</span><br>
  <span class="far fa-check-square" style="font-size:35px;"> Go for a night swimming</span><br>
  <span class="far fa-check-square" style="font-size:35px;"> Try a new restaurant</span><br>
  <span class="far fa-square" style="font-size:35px;"> One day without gadget</span><br>
  <span class="far fa-check-square" style="font-size:35px;"> Make a new friend</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Go stargazing at the beach</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Visit a zoo</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Go on a road trip</span><br>
	<span class="far fa-square" style="font-size:35px;"> Travel solo</span><br>
	<span class="far fa-square" style="font-size:35px;"> Explore unfamiliar city</span><br>
	<span class="far fa-square" style="font-size:35px;"> Visit a city library</span><br>
	<span class="far fa-check-square" style="font-size:35px;"> Go to a local festival</span><br>

</div>
</div>

<br>
<br>
<br>
<center>
  <button class="button"><a href="menu.html">BACK TO HOMEPAGE</a></button>
</center>
<br>
<br>
<br>

</body>
</html>
