<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
      * {
  box-sizing: border-box;
}

body{
  background-color:#004445;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
}


.column {
  position:absolute;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
  left:30%;
  font-family:arial;
  font-weight:bold;
  font-size: 20px;
  border: 3px solid white;
  background-color:#018383;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
p{
  font-family:arial;
}

button.button a{
  background-color: #445c3c;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.125em;
  margin:0;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  }
.button a{
  text-decoration: none;
  color: white ;
}


h2{
  color:white;
  font-size:50px;
  font-family: 'century gothic';
}


    </style>
    <title></title>
  </head>
  <body>
    <div class="container">
      <div class="header" style="text-align:center">
        <h2>Contact Me:</h2>
      </div>
        <div class="column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="lname">E-mail</label>
            <input type="text" id="email" name="email" placeholder="Your e-mail..">
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="Asia">Asia</option>
              <option value="North America">North America</option>
              <option value="Europe">Europe</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
            <input type="submit" value="Submit">

            <br>
            <br>
            <br>
            <center>
              <button class="button"><a href="menu.html">BACK TO HOMEPAGE</a></button>
            </center>
            <br>
          </div>
        </div>
  </body>
</html>
