<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
      p{
        font-family:'century gothic';
        font-size:1.125em;
        text-align:justify;
        color: #effcef;
      }

      body{
        background-color:#004445;
      }

      .letter{

        width:50%;
        height:750px;
        left:25%;
        position:absolute;
        border: 3px solid white;
        padding:10px;
        background-color:#018383;

      }

      h2{
        font-family:'century gothic';
        color: #f6f078;
      }

      button.button a{
        background-color: #445c3c;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.125em;
        margin:0;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        cursor: pointer;
        }
      .button a{
        text-decoration: none;
        color: white ;
      }


    </style>
  </head>
  <body>

    <div class="letter">

    <h2>Dear Future Self,</h2>

<p>Take a breath. Look down at your two feet. Where are they right now? Look around you. Do you see nature? Go touch the leaves. Pick a flower and deeply inhale its beautiful fragrance. Do you hear birds? Stop and take a moment to go listen to their music, because not everyone is so fortunate enough to be able to hear and enjoy that experience. Do you feel the sunshine on your skin? If not, go step outside and be grateful for the fact that it is constantly shining down on you, and that you are alive. Go take a bite of something delicious and savor every moment with absolutely no concern around any kind of weight gain. Not everyone is so privileged to have access to food, so superficial aesthetics should be the least of your worries regardless of the deep societal impositions. How have you been of service to others today?</p>

<p>You spent your whole childhood yearning to be an adult, impatiently waiting for the rite of passage that would grant you the maturity, respect, and validation you so desperately sought. Now that you’re an adult, all you crave is the sweetly uninhibited moments of play and lack of responsibility that childhood granted you. Life isn’t a sprint, it’s a long race and you’re not in it just to “win.” Be gentle with yourself. Be messy sometimes. Let it all go. Embrace all of your learnings and cherish your experiences because they truly are divinely fated.</p>

<p>ENJOY IT. ALL OF IT. You will have enough time to do everything that you love, so stop stressing so much. You miss the beauty when you are stressed. Be here now. Hug those around you. Ask them how they are doing, and truly listen (without plotting your response at the same time). The inexplicable sensation of true connection and understanding is the best feeling in the entire world. Money is just a number. It comes and it goes. Love is the true currency.</p>

<p>No one lives forever so be sure to cherish every moment, and when they pass and when you pass, find comfort in knowing that we are simply souls within these bodies, and we will all be connected at some point again. Life is a gift, not something that is a given, so enjoy every second while you’re here.</p>

<div class="">
<br>
<br>
<br>
<center>
  <button class="button"><a href="menu.html">BACK TO HOMEPAGE</a></button>
</center>
<br>
<br>
<br>
</div>
</div>





  </body>
</html>
