<!DOCTYPE html>
<html lang="en">
<head>
<title>MOVIES</title>
<style>
.main {

	      background-color:#004445;
				padding: 1%;
				text-align: center;

}
body {
	      padding: 10px;
				background-color:#004445;
}

.box {
	     height: 700px;
			 width: 400px;
			 background-color:#018383;
			 margin: 1%;
			 display: inline-block;
			 padding: 2%;
			 border: 5px solid white;
}
img {
	    height: 200px;
			width: auto;
	    object-fit: cover;
}



.flip-card-back p {
	font-family: Arial;
	color: white;
	padding: 15px;
	text-align: justify;

}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	border-radius: 50%;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
	border-radius: 50%;
	border: 3px solid white;
	width: 100%;
  height: 100%;

}

.flip-card-back {
  background-color: #004445;
  color: white;
  transform: rotateY(180deg);
	border: 3px solid #f6f078;
	border-radius: 50%;
}


.flip-card-front img{
	  width:100%;
		height:100%;
	  margin: auto;
		text-align: center;
		border-radius: 50%;

}

.cast {
	     display: block;
}

.cast h2{
	color: #ffd271;
	font-family: 'Century Gothic';
}


.cast img {
	width:93px;
	height:95px;
	border-radius:50%;
	display: inline-block;
	margin:2px 2px 2px;
	border:1px solid #f6f078;
	padding:0px;
}

.main a {
  background-color: black;
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  margin: 30px;
}
h1{
	  font-family: 'Century Gothic';
		font-size: 70px;
		color: #ffd271;
}

.flip-card-back h2{
	color: #ffd271;
	font-family: 'Century Gothic';

}

h3{
	font-family: arial;
	color: black;
}
button{

	margin: 0px;
	padding: 0px;
	border: 0px;

}
.button a{
  background-color: #445c3c;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.125em;
  margin:0;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  }
.button a{
  text-decoration: none;
  color: white ;
}


</style>
</head>
<body>


<div class="main">
	<h1> "NARUTO CLANS" </h1>
<div align="center">
	<div class="box">
		<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="u.jpg" alt="Avatar"/>
    </div>
    <div class="flip-card-back">
    <h2>SYNOPSIS:</h2>
	  <p> The Uchiha Clan is one of the oldest and strongest clans ever and is directly descended from the Elder Son. The special dojutsu of the clan, the Sharingan, is one of the most feared in the world. </p>
    </div>
  </div>
</div>
<div class="cast">
	<h2> UCHIHA </h2>
	<h3>MEMBERS OF THE CLAN:</h3>
<img src="m.jpg" alt="Madara" title="Madara"/>
<img src="i.jpg" alt="Itachi" title="Itachi"/>
<img src="su.jpg" alt="Sushui" title="Sushui" />
<img src="sa.jpg" alt="Sasuke" title="Sasuke"/>
<img src="ob.png"  alt="Obito" title="Obito"/>
<img src="in.jpg" alt="Indra" title="Indra"/>

</div>
</div>
	<div class="box">
		<div class="flip-card">
	<div class="flip-card-inner">
		<div class="flip-card-front">
			<img src="o.png" alt="Otsutsuki Clan"/>
		</div>
		<div class="flip-card-back">
		<h2>SYNOPSIS:</h2>
		<p>The Ōtsutsuki clan is an ancient clan of horned celestial beings.After the arrival of one of the clan members on Earth a millennium ago, the Ōtsutsuki began having a lasting influence on the human population, notably starting the history of shinobi.
</p>
		</div>
	</div>
</div>
<div class="cast">
	<h2>OTSUTSUKI</h2>
<h3>MEMBERS OF THE  CLAN:</h3>
<img src="mo.jpg" alt="Mother" title="Mother"/>
<img src="fa.jpg" alt="Father" title="Father"/>
<img src="bya.png" alt="brother" title="brother" />
<img src="mag.jpg" alt="Magi" title="Magi"/>
<img src="to.jpg"  alt="Toneri" title="Toneri"/>
<img src="ura.jpg" alt="Urashika" title="Urashika"/>
</div>
</div>

	<div class="box">
		<div class="flip-card">
	<div class="flip-card-inner">
		<div class="flip-card-front">
			<img src="S.jpg" alt="Senju"/>
		</div>
		<div class="flip-card-back">
		<h2>SYNOPSIS:</h2>
		<p>The Senju clan was one of the clans responsible for founding the first shinobi village: Konohagakure. Although the clan itself no longer appears to exist as a group, the Senju continue to influence Konoha's politics through their philosophy of the Will of Fire.
</p>
		</div>
	</div>
</div>
<div class="cast">
<h2>SENJU</h2>
<h3>MEMBERS OF THE  CLAN:</h3>
<img src="hashirama.jpg" alt="hashirama" title="Hashirama"/>
<img src="tobirama.png" alt="tobirama" title="tobirama"/>
<img src="tsunade.jpg" alt="tsunade" title="Tsunade" />
<img src="itama.jpg" alt="itama" title="Itama"/>
<img src="nawaki.jpg"  alt="nawaki" title="nawaki"/>
<img src="Butsuma.jpg" alt="Butsuma" title="Butsuma"/>

</div>
	</div>
	<div class="box">
		<div class="flip-card">
	<div class="flip-card-inner">
		<div class="flip-card-front">
			<img src="HYUGA.png" alt="HYUGA"/>
		</div>
		<div class="flip-card-back">
		<h2>SYNOPSIS:</h2>
		<p>The Hyūga Clan (日向一族, Hyūga Ichizoku) is one of the four noble clans of Konohagakure. Members of the Hyūga clan are descendants from the Ōtsutsuki clan.
</p>
		</div>
	</div>
</div>
<div class="cast">
<h2>HYUGA</h2>
<h3>MEMBERS OF THE  CLAN:</h3>
<img src="Hiashi.jpg" alt="Hiashi" title="Hiashi"/>
<img src="neji.jpg" alt="neji" title="neji"/>
<img src="hinata.jpg" alt="hinata" title="hinata" />
<img src="hanabi.jpg" alt="hanabi" title="hanabi"/>

</div>


	</div>
	<div class="box">
		<div class="flip-card">
	<div class="flip-card-inner">
		<div class="flip-card-front">
			<img src="UZU.jpg" alt="Uzumaki"/>
		</div>
		<div class="flip-card-back">
		<h2>SYNOPSIS:</h2>
		<p>The Uzumaki clan (うずまき一族, Uzumaki Ichizoku) was a prominent clan in Uzushiogakure. They were distant blood relatives of the Senju clan.</p>
		</div>
	</div>
</div>
<div class="cast">
<h2>UZUMAKI</h2>
<h3>MEMBERS OF THE  CLAN:</h3>
<img src="mito.png" alt="mito" title="mito"/>
<img src="Kushina.png" alt="Kushina" title="Kushina"/>
<img src="Karin.png" alt="Karin" title="Karin"/>
<img src="naruto.png"  alt="naruto" title="naruto"/>
<img src="buruto.jpg" alt="boruto" title="boruto"/>

</div>
	</div>
	<div class="box">
		<div class="flip-card">
	<div class="flip-card-inner">
		<div class="flip-card-front">
			<img src="sar.png" alt="Sarutobi"/>
		</div>
		<div class="flip-card-back">
		<h2>SYNOPSIS:</h2>
		<p>The Sarutobi Clan (猿飛一族, Sarutobi Ichizoku) is an influential clan from Konohagakure. It has produced several renowned members who have held positions of high authority, including the Third Hokage.
</p>
		</div>
	</div>
</div>
<div class="cast">
<h2>SARUTOBI</h2>
<h3>MEMBERS OF THE  CLAN:</h3>
<img src="Hiruzen.png" alt="Hiruzen" title="Hiruzen"/>
<img src="Asuma.png" alt="Asuma" title="Asuma"/>
<img src="Konohamaro.png" alt="Konohamaro" title="Konohamaro" />
<img src="Sasuke.jpg" alt="Sasuke" title="Sasuke"/>
<img src="biwako.png"  alt="biwako" title="biwako"/>


</div>
	</div>
</div>
<br>
<br>
<center>
	<button class="button"><a href="menu.html">BACK TO HOMEPAGE</a></button>
</center>
<br>
<br>
<br>
<br>
</body>
</html>
